### ISSUE TITLE
Uninitialized variable when called with a missing file as arg[1]

### ISSUE THREAD

**Issue by rwhitworth** [marcobambini/gravity#163]
Looks like fsize could be uninitialized depending on return result of file_size.  This could also be a valgrind oddity that doesn't really happen.  Note that in the example below there is no file named `missing_file`

```
# valgrind ./gravity missing_file
==29905== Memcheck, a memory error detector
==29905== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29905== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==29905== Command: ./gravity missing_file
==29905==
==29905== Conditional jump or move depends on uninitialised value(s)
==29905==    at 0x487E61: file_read (gravity_utils.c:139)
==29905==    by 0x48A68E: main (gravity.c:187)
==29905==
Error loading file missing_file
==29905==
==29905== HEAP SUMMARY:
==29905==     in use at exit: 21,608 bytes in 166 blocks
==29905==   total heap usage: 922 allocs, 756 frees, 62,733 bytes allocated
==29905==
==29905== LEAK SUMMARY:
==29905==    definitely lost: 13,728 bytes in 135 blocks
==29905==    indirectly lost: 7,880 bytes in 31 blocks
==29905==      possibly lost: 0 bytes in 0 blocks
==29905==    still reachable: 0 bytes in 0 blocks
==29905==         suppressed: 0 bytes in 0 blocks
==29905== Rerun with --leak-check=full to see details of leaked memory
==29905==
==29905== For counts of detected and suppressed errors, rerun with: -v
==29905== Use --track-origins=yes to see where uninitialised values come from
==29905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by marcobambini** [comment]
Thanks for reporting but I don't think it is a real issue.
If file does not exist (or if there is any other error) then file_size returns -1 and the next line is:
if (fsize < 0) goto abort_read;
so abort_read code is executed.
