### ISSUE TITLE
Memory Leak in example

### ISSUE THREAD

**Issue by CasparKielwein** [marcobambini/gravity#340]
## Description

Both the address sanitizer and valgrind (memcheck) report a memory leak in the example integrations.
On a first glance it seems to be objects from the initiaization, which are allocated to the graylist and later `blackened`.
Their memory then does not seem to be freed.
The memory leak is memory alloacted by malloc and realloc.

Attached is the outpt from asan for a run of the example code in 0.8.1

```
Direct leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7f7584627639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f7584504632 in gravity_calloc /home/ckielwein/gravity/src/shared/gravity_memory.c:19
    #2 0x7f7584508845 in gravity_function_new /home/ckielwein/gravity/src/shared/gravity_value.c:507
    #3 0x7f7584508dd8 in gravity_function_new_special /home/ckielwein/gravity/src/shared/gravity_value.c:540
    #4 0x7f75844c9b39 in computed_property_create /home/ckielwein/gravity/src/runtime/gravity_core.c:3176
    #5 0x7f75844cd3cc in gravity_core_init /home/ckielwein/gravity/src/runtime/gravity_core.c:3430
    #6 0x7f75844f8c09 in gravity_vm_newmini /home/ckielwein/gravity/src/runtime/gravity_vm.c:1542
    #7 0x7f75844616ed in gravity_compiler_run /home/ckielwein/gravity/src/compiler/gravity_compiler.c:151
    #8 0x5567183f4455 in main /home/ckielwein/gravity/examples/example.c:21
    #9 0x7f7584282151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
(...)
```

## Steps to reproduce
* Build and link the example executable with `-fsanitize=address` or run it with `valgrind --tool=memcheck`
* run the example executable
* asan / valgrind show the memory leak.

## Affected Versions:
* 0.8.1 (I did not check earlier versions)
* master as of 2020-12-25 (73d8837c6fd85c0759e21a4a4d72d0e49112651e)

## Details
[2020-12-25_gravity_example_asan.txt](https://github.com/marcobambini/gravity/files/5742364/2020-12-25_gravity_example_asan.txt)

**Comment by marcobambini** [comment]
Hi @CasparKielwein, this is by design.
Core classes are initialized once and used in many places inside the VM.
If you want to free core classes memory you need to explicitly call `gravity_core_free` N times where N is the number of times `gravity_core_register` was called.

**Comment by CasparKielwein** [comment]
It would be cool, If you could give me a hint, where I need to place those calls, or point me to documentation or code, which does not show this issue.

**Comment by marcobambini** [comment]
Can you please point me to the source code you are using for the test?

**Comment by CasparKielwein** [comment]
I can reproduce the issue with the examples from this repository (https://github.com/marcobambini/gravity/blob/master/examples/example.c)
